{"flutter":{"platforms":{"android":{"default":{"projectId":"randoserunihongo-e7369","appId":"1:308185640102:android:918678a367edd08ce6d867","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"randoserunihongo-e7369","appId":"1:308185640102:ios:13ccaa2c435e3a3fe6d867","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"randoserunihongo-e7369","configurations":{"android":"1:308185640102:android:918678a367edd08ce6d867","ios":"1:308185640102:ios:13ccaa2c435e3a3fe6d867","web":"1:308185640102:web:fbf4efcbc5a5c025e6d867"}}}}}}